REACT_APP_APIKEY=AIzaSyBlHmNA5sYt2A-rf1KwWO49OiK27kIrO5E
REACT_APP_AUTHDOMAIN=testing-9c628.firebaseapp.com
REACT_APP_PROJECTID=testing-9c628
REACT_APP_STORAGEBUCKET=testing-9c628.appspot.com
REACT_APP_MESSAGINGSENDERID=721794549504
REACT_APP_APPID=1:721794549504:web:53080f4d0194b944c355e5