REACT_APP_APIKEY=AIzaSyCWgJ3VSdi-EhJ0AO7MBRDeGehSpcg35hY
REACT_APP_AUTHDOMAIN=journal-app-a1646.firebaseapp.com
REACT_APP_PROJECTID=journal-app-a1646
REACT_APP_STORAGEBUCKET=journal-app-a1646.appspot.com
REACT_APP_MESSAGINGSENDERID=112695409011
REACT_APP_APPID=1:112695409011:web:504613aa3da45ac7c72d06